# ftc-scoring

./: .gitignore  LICENSE  pom.xml
ftc-scoring-data/: pom.xml
ftc-scoring-data/src/main/java/com/maths22/ftc/elimination/: EliminationCalculator.java  EliminationRound.java
ftc-scoring-data/src/main/java/com/maths22/ftc/entities/: Alliance.java  Division.java  Event.java  EventType.java  League.java  LeagueDivision.java  Match.java  MatchEvent.java  Region.java  Score.java  Season.java  Team.java  TeamEventAssignment.java
ftc-scoring-data/src/main/java/com/maths22/ftc/enums/: MatchEventType.java  MatchResult.java  MatchType.java
ftc-scoring-data/src/main/java/com/maths22/ftc/ranking/: Ranking.java  RankingsCalculator.java
ftc-scoring-data/src/main/java/com/maths22/ftc/repositories/: AllianceRepository.java  DivisionRepository.java  EventRepository.java  EventTypeRepository.java  LeagueDivisionRepository.java  LeagueRepository.java  MatchRepository.java  RegionRepository.java  ScoreRepository.java  SeasonRepository.java  TeamEventAssignmentRepository.java  TeamRepository.java
ftc-scoring-data/src/main/java/com/maths22/ftc/season/: SeasonManager.java
ftc-scoring-data/src/main/resources/db/migration/: db.changelog.xml  event_types.changelog.xml  regions.changelog.xml
ftc-scoring-data/src/main/resources/db/migration/data/: event_types.csv  regions.csv
ftc-scoring-results/: pom.xml
ftc-scoring-results/src/main/java/com/maths22/ftc/: ScoringResults.java
ftc-scoring-results/src/main/java/com/maths22/ftc/configuration/: SQLServerUUIDType.java
ftc-scoring-results/src/main/java/com/maths22/ftc/controllers/: MatchListController.java  MatchResultsController.java  RankingsController.java  TeamListController.java
ftc-scoring-results/src/main/resources/: application.properties
ftc-scoring-results/src/main/resources/static/css/: style.css
ftc-scoring-results/src/main/resources/templates/: layout.html
ftc-scoring-results/src/main/resources/templates/event/: eliminationLadder.html  matchList.html  rankings.html  teamList.html
ftc-scoring-results/src/main/resources/templates/fragments/: header.html
ftc-scoring-results/src/main/resources/templates/matches/: results.html  resultsDetails.html
ftc-scoring-season-vv/: pom.xml
ftc-scoring-season-vv/src/main/java/com/maths22/ftc/season/vv/: CapPosition.java  RobotPosition.java  SeasonScoreVv.java  SeasonScoreVvRepository.java  VvManager.java
ftc-scoring-season-vv/src/main/resources/db/migration/seasons/: season_vv.changelog.xml
ftc-scoring-server/: pom.xml
ftc-scoring-server/src/main/java/com/maths22/ftc/: ScoringServer.java
ftc-scoring-server/src/main/java/com/maths22/ftc/configuration/: ApplicationConfiguration.java  SQLServerUUIDDialect.java  SQLServerUUIDType.java
ftc-scoring-server/src/main/java/com/maths22/ftc/services/: RegistrationManager.java
ftc-scoring-server/src/main/resources/: application.properties  master.properties
ftc-scoring-uploader/: pom.xml
ftc-scoring-uploader/src/main/java/com/maths22/ftc/: ScoringUploader.java
ftc-scoring-uploader/src/main/java/com/maths22/ftc/configuration/: ApplicationConfiguration.java  SQLServerUUIDDialect.java  SQLServerUUIDType.java
ftc-scoring-uploader/src/main/java/com/maths22/ftc/services/: ScoringMonitor.java  SyncManager.java
ftc-scoring-uploader/src/main/java/com/maths22/ftc/ui/: ApplicationController.java  ApplicationPreloader.java
ftc-scoring-uploader/src/main/java/org/jumpmind/symmetric/db/: AbstractEmbeddedTrigger.java
ftc-scoring-uploader/src/main/resources/: application.properties
ftc-scoring-uploader/src/main/resources/ui/: uploader.fxml
