<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maths22.ftc</groupId>
    <artifactId>ftc-scoring-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ftc-scoring-uploader</name>
    <description></description>

    <modules>
        <module>ftc-scoring-data</module>
        <module>ftc-scoring-season-vv</module>
        <module>ftc-scoring-uploader</module>
        <module>ftc-scoring-server</module>
        <module>ftc-scoring-results</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <repositories>
        <repository>
            <id>SymmetricDS</id>
            <name>SymmetricDS</name>
            <url>http://maven.jumpmind.com/repo/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jumpmind.symmetric</groupId>
                <artifactId>symmetric-client</artifactId>
                <version>3.8.15</version>
            </dependency>
            <dependency>
                <groupId>org.jumpmind.symmetric</groupId>
                <artifactId>symmetric-jdbc</artifactId>
                <version>3.8.15</version>
            </dependency>
            <dependency>
                <groupId>org.jumpmind.symmetric</groupId>
                <artifactId>symmetric-util</artifactId>
                <version>3.8.15</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
